<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <style type="text/css">
        ul.list-unstyled{
            display:flex;
            padding-left:40px;
            padding-top:10px;
            padding-bottom:10px;
            margin-bottom:0;

        }
        ul>li+li{
            margin-left:20px;
        }
        #d1{
            background:linear-gradient(to right,#020031,#6d3353);
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            padding:60px 40px;
            text-align:center;
        }
        .h1{font-size:60px;}
        #d2{
            display:flex;
            flex-wrap:wrap;
        }
        #d2 img{width:100%;}
        @media(min-width:576px){
            #d2>div{flex:0 0 100%}
        }
        @media(min-width:768px){
            #d2>div{flex:0 0 50%;}
        }
        @media(min-width:992px){
            #d2>div{
                flex:0 0 33.333333333%;
            }
        }
        @media(min-width:1200px){
            #d2>div{
                flex:0 0 25%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="list-unstyled bg-dark">
            <li><a href="#" class="text-muted h5 font-weight-normal">bootstrap中文网</a></li>
            <li><a href="#" class="text-muted">起步</a></li>
            <li><a href="#" class="text-muted">全局CSS</a></li>
            <li><a href="#" class="text-muted">组件</a> </li>
            <li><a href="#" class="text-muted">插件</a></li>
            <li><a href="#" class="text-muted">定制</a></li>
        </ul>
    </div>
    <div id="d1">
        <p class="h1 text-white">BootStrap</p>
        <p class="h5 text-muted mt-3 mb-3">简洁、直观、强悍的前端开发框架，让web开发变得更容易</p>
        <a href="#" class="btn btn-primary">BootStrap中文文档3</a>
        <a href="#" class="btn btn-link mt-3">BootStrap中文文档2</a>
    </div>
    <div id="d2">
        <div><img src="img/boot-1.png"></div>
        <div><img src="img/boot-2.png"></div>
        <div><img src="img/boot-3.png"></div>
        <div><img src="img/boot-4.png"></div>
    </div>
</body>
</html>